databases:
  - name: wedding_project
    databaseName: wedding_project
    user: wedding_project

services:
  - type: web
    name: wedding_project
    buildCommand: "./build.sh"
    startCommand: "python manage.py runserver 0.0.0.0:$PORT"
    env:
      - key: DATABASE_URL
        value: "sqlite:///db.sqlite3"
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: "4"


