services:
  - name: app
    buildCommand: ./build.sh
    startCommand: python manage.py runserver 0.0.0.0:$PORT
    env:
      - key: DATABASE_URL
        value: sqlite:///db.sqlite3
databases:
  - name: db
    type: sqlite
    diskSize: 100
