databases:
  - name: wedding_project
    databaseName: wedding_project
    user: wedding_project

services:
  - type: web
    name: wedding_project
    buildCommand: "./build.sh"
    startCommand: "python manage.py runserver 0.0.0.0:$PORT"
    env:
      DATABASE_URL: "sqlite:///db.sqlite3"
      SECRET_KEY: 'django-insecure-^rwa-)v*@1e1hixpgve+tyj(3mhc*is@g(6(69^88mmb_cn5s)'
      WEB_CONCURRENCY: "4"


